# ``\357\267\275
## resume

resumé

## map
### [shitea.petton.fr][1]

![@petton.fr](mappr@petton.fr.svg '&#65021;')

### [shit.disroot.org][2]

![@petton.fr](mappr@petton.fr.svg '&#65021;')

### [hg.reactionary.software][3]

![@petton.fr](mappr@petton.fr.svg '&#65021;')


[1]: http://gitea.petton.fr '&#65021;'
[2]: http://git.disroot.org '&#65021;'
[3]: http://hg.reactionary.software
